{
  "name": "ecomm-user-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoshanPhakamiPunmagar/ecomm-user-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RoshanPhakamiPunmagar/ecomm-user-be/issues"
  },
  "homepage": "https://github.com/RoshanPhakamiPunmagar/ecomm-user-be#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.12"
  }
}
